# Create a GitHub OAuth app: https://github.com/settings/developers
# Set your redirect URI to: http://localhost:3000/login/github/callback
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# turso db create DB_NAME --group GROUP_NAME
# turso db show DB_NAME
TURSO_DB_URL=
# turso db tokens create DB_NAME
TURSO_AUTH_TOKEN=

# openssl rand -base64 32
ACCESS_TOKEN_SECRET=
